buildscript {
    ext {
        compose_version = '1.0.1'
        gradle_version = "7.1.3"
        kotlin_version = "1.5.21"
        google_services_version = "4.3.10"
        hilt_version = "2.40.5"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.3.1"
        activity_version = "1.4.0"
        material_version = "1.6.0"
        hilt_navigation_compose_version = "1.0.0"
        activity_compose_version = "1.3.1"
        firebase_bom_version = "30.0.1"
        play_services_version = "1.6.0"
        coil_compose_version = "2.1.0"
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}